<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m52-K9-ZKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Kgi-iJ-SID">
            <objects>
                <viewController id="0ow-4m-cAG" customClass="MovieListViewController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYY-rc-yKF" userLabel="main view ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-8g-eU4">
                                <rect key="frame" x="16" y="259.5" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UVz-ST-aRt"/>
                                </constraints>
                                <segments>
                                    <segment title="NowPlaying "/>
                                    <segment title="UpComing"/>
                                    <segment title="Trending"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="0ow-4m-cAG" eventType="valueChanged" id="3hi-YE-YpB"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-wf-lcr">
                                <rect key="frame" x="56" y="203.5" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qjO-YV-M4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="search:" destination="0ow-4m-cAG" eventType="editingChanged" id="WnJ-Ig-FqF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-2v-pOi">
                                <rect key="frame" x="16" y="203.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MAd-Gr-E3z"/>
                                    <constraint firstAttribute="height" constant="40" id="zyS-Ko-HLU"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NowPlaying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-Mn-eby">
                                <rect key="frame" x="16" y="148" width="183" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="XeV-Sy-5Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-5z-EgC">
                                <rect key="frame" x="16" y="299.5" width="382" height="513.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oV6-6L-w4m" firstAttribute="trailing" secondItem="tJA-5z-EgC" secondAttribute="trailing" constant="16" id="3ft-Ag-rIB"/>
                            <constraint firstItem="oV6-6L-w4m" firstAttribute="trailing" secondItem="yT0-wf-lcr" secondAttribute="trailing" constant="16" id="579-Yd-VDf"/>
                            <constraint firstItem="AhW-8g-eU4" firstAttribute="leading" secondItem="oV6-6L-w4m" secondAttribute="leading" constant="16" id="AaW-La-7wa"/>
                            <constraint firstItem="yT0-wf-lcr" firstAttribute="top" secondItem="CyU-Mn-eby" secondAttribute="bottom" constant="16" id="E5D-D2-SHa"/>
                            <constraint firstItem="tJA-5z-EgC" firstAttribute="top" secondItem="AhW-8g-eU4" secondAttribute="bottom" id="F24-9l-coj"/>
                            <constraint firstItem="SfE-2v-pOi" firstAttribute="top" secondItem="CyU-Mn-eby" secondAttribute="bottom" constant="16" id="F7k-wE-xFz"/>
                            <constraint firstItem="yT0-wf-lcr" firstAttribute="leading" secondItem="SfE-2v-pOi" secondAttribute="trailing" id="IKg-B7-G89"/>
                            <constraint firstItem="SfE-2v-pOi" firstAttribute="leading" secondItem="oV6-6L-w4m" secondAttribute="leading" constant="16" id="KVQ-QY-ZlL"/>
                            <constraint firstItem="oV6-6L-w4m" firstAttribute="bottom" secondItem="tJA-5z-EgC" secondAttribute="bottom" id="OaL-Wc-RzQ"/>
                            <constraint firstItem="AhW-8g-eU4" firstAttribute="top" secondItem="yT0-wf-lcr" secondAttribute="bottom" constant="16" id="Qwu-qH-zNE"/>
                            <constraint firstItem="tJA-5z-EgC" firstAttribute="leading" secondItem="oV6-6L-w4m" secondAttribute="leading" constant="16" id="Rg9-rj-KRL"/>
                            <constraint firstItem="CyU-Mn-eby" firstAttribute="leading" secondItem="oV6-6L-w4m" secondAttribute="leading" constant="16" id="bDa-yk-zJo"/>
                            <constraint firstItem="oV6-6L-w4m" firstAttribute="trailing" secondItem="AhW-8g-eU4" secondAttribute="trailing" constant="16" id="gKm-Im-R2E"/>
                            <constraint firstItem="CyU-Mn-eby" firstAttribute="top" secondItem="oV6-6L-w4m" secondAttribute="top" constant="8" id="xA6-fQ-qUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV6-6L-w4m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dhb-td-l2n">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rfb-OY-Go1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle" catalog="system" id="ErC-nc-lwb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTableView" destination="tJA-5z-EgC" id="jjw-Wq-csV"/>
                        <outlet property="mylabel" destination="CyU-Mn-eby" id="hCf-8q-jEd"/>
                        <outlet property="segmentedControl" destination="AhW-8g-eU4" id="lDR-zO-WgU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MovieListViewController" id="rqf-9P-0Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-9u-Cqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="662.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MM7-Ci-qyQ">
            <objects>
                <tabBarController id="m52-K9-ZKp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9u-gV-mOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oK-Xd-EVY" kind="relationship" relationship="viewControllers" id="83d-cA-YiE"/>
                        <segue destination="e04-8n-Zv2" kind="relationship" relationship="viewControllers" id="HIl-hU-U8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSC-5a-d1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-790"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="second" id="BYZ-38-t0r" customClass="MovieViewController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Adam" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-r1-3eO">
                                <rect key="frame" x="16" y="164" width="382" height="641"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-Yt-1LX">
                                <rect key="frame" x="16" y="485" width="382" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Adam en" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-aF-ONy">
                                        <rect key="frame" x="43" y="8" width="296" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="YRO-zN-XYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-jO-bH1">
                                        <rect key="frame" x="16" y="55" width="358" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="Esh-jg-TlJ"/>
                                        </constraints>
                                        <string key="text">Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods—and imprisoned just as quickly—Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-fy-u9W">
                                        <rect key="frame" x="16" y="220" width="100" height="64"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NBU-Ee-lbg"/>
                                            <constraint firstAttribute="width" constant="100" id="yTm-76-lRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="details ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="detailsButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPc-N3-sVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nfw-aF-ONy" firstAttribute="leading" secondItem="3IM-Yt-1LX" secondAttribute="leading" constant="43" id="13K-08-gpF"/>
                                    <constraint firstAttribute="bottom" secondItem="3bN-fy-u9W" secondAttribute="bottom" constant="16" id="3al-V0-cTj"/>
                                    <constraint firstItem="3bN-fy-u9W" firstAttribute="leading" secondItem="3IM-Yt-1LX" secondAttribute="leading" constant="16" id="Im0-p3-rzs"/>
                                    <constraint firstItem="rBZ-jO-bH1" firstAttribute="leading" secondItem="3IM-Yt-1LX" secondAttribute="leading" constant="16" id="LpG-lE-4bl"/>
                                    <constraint firstAttribute="trailing" secondItem="nfw-aF-ONy" secondAttribute="trailing" constant="43" id="WVW-E1-NIL"/>
                                    <constraint firstItem="nfw-aF-ONy" firstAttribute="top" secondItem="3IM-Yt-1LX" secondAttribute="top" constant="8" id="cVr-XU-EZC"/>
                                    <constraint firstItem="rBZ-jO-bH1" firstAttribute="top" secondItem="3IM-Yt-1LX" secondAttribute="top" constant="55" id="hhW-Og-9L6"/>
                                    <constraint firstAttribute="height" constant="300" id="qK8-Iq-QJL"/>
                                    <constraint firstAttribute="trailing" secondItem="rBZ-jO-bH1" secondAttribute="trailing" constant="8" id="ryU-AE-oUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SW4-r1-3eO" secondAttribute="trailing" constant="16" id="1Ny-Hg-TEm"/>
                            <constraint firstItem="SW4-r1-3eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="BkT-Ps-ZEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SW4-r1-3eO" secondAttribute="bottom" constant="8" id="Qnk-bq-9Ps"/>
                            <constraint firstItem="3IM-Yt-1LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VDs-YF-ged"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3IM-Yt-1LX" secondAttribute="bottom" constant="28" id="agb-jU-NuL"/>
                            <constraint firstItem="SW4-r1-3eO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ci1-TQ-enk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IM-Yt-1LX" secondAttribute="trailing" constant="16" id="eyG-qB-eAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bq9-9T-XdU"/>
                    <navigationItem key="navigationItem" title="Movies" id="Z9F-rt-HxL">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="y4Q-Ja-I4b"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="44p-NS-tVe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsButton" destination="3bN-fy-u9W" id="euU-ML-L40"/>
                        <outlet property="imageOfMovie" destination="SW4-r1-3eO" id="hJu-NS-Qct"/>
                        <outlet property="nameOfMovie" destination="nfw-aF-ONy" id="bBu-W0-pO7"/>
                        <outlet property="overviewMovie" destination="rBZ-jO-bH1" id="kQm-ON-Huc"/>
                        <outlet property="viewOfMovie" destination="3IM-Yt-1LX" id="MqU-Q0-vfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="663"/>
        </scene>
        <!--Discover4-->
        <scene sceneID="Xt4-dQ-tPd">
            <objects>
                <viewController storyboardIdentifier="mainApplication" id="e04-8n-Zv2" customClass="DetailsViewController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXc-FY-tCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Adam" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-OM-gag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7o-OM-gag" firstAttribute="leading" secondItem="F9A-mH-O6a" secondAttribute="leading" id="KpM-ga-ngZ"/>
                            <constraint firstAttribute="bottom" secondItem="p7o-OM-gag" secondAttribute="bottom" id="O3k-am-jgN"/>
                            <constraint firstItem="p7o-OM-gag" firstAttribute="top" secondItem="pXc-FY-tCq" secondAttribute="top" id="VxD-4K-UFM"/>
                            <constraint firstItem="p7o-OM-gag" firstAttribute="trailing" secondItem="F9A-mH-O6a" secondAttribute="trailing" id="WxX-76-gt2"/>
                            <constraint firstItem="p7o-OM-gag" firstAttribute="top" secondItem="pXc-FY-tCq" secondAttribute="top" id="b8N-xn-qwk"/>
                            <constraint firstAttribute="bottom" secondItem="p7o-OM-gag" secondAttribute="bottom" id="lZe-eq-8Qc"/>
                            <constraint firstItem="p7o-OM-gag" firstAttribute="leading" secondItem="F9A-mH-O6a" secondAttribute="leading" id="n7k-ev-eqd"/>
                            <constraint firstItem="p7o-OM-gag" firstAttribute="trailing" secondItem="F9A-mH-O6a" secondAttribute="trailing" id="t0j-qX-0D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9A-mH-O6a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover4" image="goforward.30.ar" catalog="system" id="1vv-t9-djc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1v-mB-kMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="9"/>
        </scene>
        <!--Movies-->
        <scene sceneID="cAW-lK-IWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oK-Xd-EVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="play.fill" catalog="system" id="qte-p0-BdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ofv-NE-w5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ow-4m-cAG" kind="relationship" relationship="rootViewController" id="e2V-mu-9Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFM-2o-JxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Adam" width="184" height="274"/>
        <image name="goforward.30.ar" catalog="system" width="60" height="64"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
